{
  "name": "drupal/ambientimpact_core",
  "description": "Ambient.Impact - Core",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "repositories": {
    "drupal-library/jquery.onfontresize": {
      "type": "package",
      "package": {
        "name": "drupal-library/jquery.onfontresize",
        "type": "drupal-library",
        "version": "master",
        "source": {
          "url": "https://github.com/johnantoni/jquery.onfontresize.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  },
  "require": {
    "drupal/hook_event_dispatcher": "^2.0",
    "npm-asset/chillout": "^3.1.7",
    "npm-asset/js-cookie": "~2.1.2",
    "drupal-library/jquery.onfontresize": "master",
    "npm-asset/ally.js": "1.4.1",
    "npm-asset/fastdom": "1.0.10",
    "symfony/css-selector": "^3.4 || ^4.4",
    "symfony/dom-crawler": "^3.4 || ^4.4"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^10"
      }
    }
  }
}
