{
  "name": "ambientimpact-drupal-modules",
  "version": "5.0.0",
  "license": "GPL-2.0",
  "repository": "gitlab:Ambient.Impact/drupal-modules",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "include-media": "^1.4.10",
    "postcss": "^8.3.5",
    "sass": "^1.43.3",
    "sassy-lists": "^3.0.1"
  }
}
