{
  "name": "drupal/ambientimpact_block",
  "description": "Ambient.Impact - Blocks",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/hook_event_dispatcher": "^2.0 || ^3.0"
  }
}
