{
  "name": "drupal/ambientimpact_paragraphs",
  "description": "Ambient.Impact - Paragraphs",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "cweagans/composer-patches": "^1.6.5",
    "drupal/paragraphs": "^1.8.0",
    "drupal/geshifilter": "^2.0",
    "drupal/hook_event_dispatcher": "^2.0 || ^3.0"
  },
  "extra": {
    "patches": {
      "drupal/geshifilter": {
        "Theme functions are deprecated in geshifield [#3137937]: https://www.drupal.org/project/geshifilter/issues/3137937#comment-13895126": "https://raw.githubusercontent.com/Ambient-Impact/drupal-modules/7.x/ambientimpact_paragraphs/patches/drupal/geshifilter/theme_function_deprecated--3137937-2.patch"
      }
    }
  }
}
